spring.application.name=Gibat
spring.profiles.active=local
#####################################
#             DATABASE              #
#####################################

spring.datasource.url=jdbc:postgresql://localhost:5432/gibat_db
spring.datasource.username=gibat
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#####################################
#           MAIL SENDING            #
#####################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=avazbek.yuldashev.2004@mail.ru
spring.mail.password=
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

#####################################
#        SMS SENDING ESKIZ          #
#####################################
eskiz.url=https://notify.eskiz.uz/api
eskiz.email=telegram.vzlom@gmail.com
eskiz.password=

#####################################
#            ATTACHES               #
#####################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches
attach.url=http://localhost:8080/attach/open/
